public static void plusMinus(List<Integer> arr) {
    // Write your code here
    int n=arr.size();
    //int[] array=new int[n];
    double pos=0,neg=0,zer=0;
    for(int i=0;i<n;i++){
        if(arr.get(i)<0){
            neg++;
        }
        else if(arr.get(i)>0){
            pos++;
        }
        else{
            zer++;
        }
    }
    System.out.println(String.format("%.6f", pos/n));
    System.out.println(String.format("%.6f", neg/n));
    System.out.println(String.format("%.6f", zer/n));
    
    }
